Timestamp: 2025-11-23T21:27:19
cycle_id: 0
script:[
  {
    "action": "dash_forward",
    "distance": 325,
    "rule_id": 1,
    "was_used": true,
    "weight": 0.5
  },
  {
    "action": "light_kick",
    "distance": 325,
    "rule_id": 2,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "light_punch",
    "distance": 315,
    "rule_id": 3,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_lightKick",
    "distance": 325,
    "rule_id": 4,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_lightPunch",
    "distance": 315,
    "rule_id": 5,
    "was_used": true,
    "weight": 0.5
  }
]
executed_rules:[1,5]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":0,"upper_attacks_taken":0}
fitness: 0.500
