=== DS Character Log ===

--- Script Generated (Timer Update) | Timestamp: 2025-07-18T14:17:36 ---
Generated Script:
[
  {
	"conditions": {
	  "distance": {
		"op": ">=",
		"value": 325
	  }
	},
	"enemy_action": [
	  "walk_forward"
	],
	"inScript": true,
	"prioritization": 1,
	"ruleID": 1,
	"wasUsed": true,
	"weight": 0.5
  },
  {
	"conditions": {
	  "distance": {
		"op": "<=",
		"value": 315
	  }
	},
	"enemy_action": [
	  "walk_backward"
	],
	"inScript": true,
	"prioritization": 2,
	"ruleID": 6,
	"wasUsed": false,
	"weight": 0.5
  },
  {
	"conditions": {
	  "distance": {
		"op": "<=",
		"value": 315
	  }
	},
	"enemy_action": [
	  "light_punch"
	],
	"inScript": true,
	"prioritization": 12,
	"ruleID": 3,
	"wasUsed": false,
	"weight": 0.5
  },
  {
	"conditions": {
	  "distance": {
		"op": ">=",
		"value": 315
	  },
	  "enemy_anim": "light_kick"
	},
	"enemy_action": [
	  "standing_defense"
	],
	"inScript": true,
	"prioritization": 21,
	"ruleID": 4,
	"wasUsed": false,
	"weight": 0.5
  }
]
Rules Executed in Last Cycle:
[1,2]
--- End Log Entry ---
--- Parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":1,"upper_attacks_taken":1} ---

--- Script Generated (Timer Update) | Timestamp: 2025-07-18T14:17:40 ---
Generated Script:
[
  {
	"conditions": {
	  "distance": {
		"op": ">=",
		"value": 315
	  },
	  "enemy_anim": "light_kick"
	},
	"enemy_action": [
	  "standing_defense"
	],
	"inScript": true,
	"prioritization": 21,
	"ruleID": 4,
	"wasUsed": false,
	"weight": 0.5008
  },
  {
	"conditions": {
	  "distance": {
		"op": "<=",
		"value": 315
	  }
	},
	"enemy_action": [
	  "light_punch"
	],
	"inScript": true,
	"prioritization": 12,
	"ruleID": 3,
	"wasUsed": false,
	"weight": 0.5008
  },
  {
	"conditions": {
	  "distance": {
		"op": "<=",
		"value": 315
	  }
	},
	"enemy_action": [
	  "walk_backward"
	],
	"inScript": true,
	"prioritization": 2,
	"ruleID": 6,
	"wasUsed": false,
	"weight": 0.5008
  },
  {
	"conditions": {
	  "distance": {
		"op": ">=",
		"value": 325
	  },
	  "enemy_anim": "light_punch"
	},
	"enemy_action": [
	  "standing_defense"
	],
	"inScript": true,
	"prioritization": 22,
	"ruleID": 5,
	"wasUsed": false,
	"weight": 0.5
  }
]
Rules Executed in Last Cycle:
[2]
--- End Log Entry ---
--- Parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":1,"upper_attacks_taken":4} ---

--- Script Generated (Timer Update) | Timestamp: 2025-07-18T14:17:44 ---
Generated Script:
[
  {
	"conditions": {
	  "distance": {
		"op": ">=",
		"value": 315
	  },
	  "enemy_anim": "light_kick"
	},
	"enemy_action": [
	  "standing_defense"
	],
	"inScript": true,
	"prioritization": 21,
	"ruleID": 4,
	"wasUsed": false,
	"weight": 0.5008
  },
  {
	"conditions": {
	  "distance": {
		"op": "<=",
		"value": 315
	  }
	},
	"enemy_action": [
	  "walk_backward"
	],
	"inScript": true,
	"prioritization": 2,
	"ruleID": 6,
	"wasUsed": false,
	"weight": 0.5008
  },
  {
	"conditions": {
	  "distance": {
		"op": "<=",
		"value": 315
	  }
	},
	"enemy_action": [
	  "light_punch"
	],
	"inScript": true,
	"prioritization": 12,
	"ruleID": 3,
	"wasUsed": false,
	"weight": 0.5008
  },
  {
	"conditions": {
	  "distance": {
		"op": ">=",
		"value": 325
	  },
	  "enemy_anim": "light_punch"
	},
	"enemy_action": [
	  "standing_defense"
	],
	"inScript": true,
	"prioritization": 22,
	"ruleID": 5,
	"wasUsed": false,
	"weight": 0.5
  }
]
Rules Executed in Last Cycle:
[2]
--- End Log Entry ---
--- Parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":1,"upper_attacks_taken":4} ---
