Timestamp: 2025-11-24T20:27:27
cycle_id: 0
script:[
  {
    "action": "dash_forward",
    "distance": 325,
    "rule_id": 1,
    "was_used": true,
    "weight": 0.5
  },
  {
    "action": "light_kick",
    "distance": 325,
    "rule_id": 2,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "light_punch",
    "distance": 315,
    "rule_id": 3,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_lightKick",
    "distance": 325,
    "rule_id": 4,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_lightPunch",
    "distance": 315,
    "rule_id": 5,
    "was_used": true,
    "weight": 0.5
  }
]
executed_rules:[1,5]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":2,"upper_attacks_taken":0}
fitness: 0.500
Timestamp: 2025-11-24T20:27:31
cycle_id: 1
script:[
  {
    "action": "crouch_lightPunch",
    "distance": 315,
    "rule_id": 5,
    "was_used": false,
    "weight": 0.5032
  },
  {
    "action": "dash_forward",
    "distance": 325,
    "rule_id": 1,
    "was_used": false,
    "weight": 0.5032
  },
  {
    "action": "jump",
    "distance": 250,
    "rule_id": 12,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "slide_forward",
    "distance": 400,
    "rule_id": 16,
    "was_used": false,
    "weight": 0.5
  }
]
executed_rules:[4,3,2]
parameters: {"lower_attacks_landed":3,"lower_attacks_taken":0,"upper_attacks_landed":1,"upper_attacks_taken":1}
fitness: 0.504
Timestamp: 2025-11-24T20:27:35
cycle_id: 2
script:[
  {
    "action": "dash_forward",
    "distance": 325,
    "rule_id": 1,
    "was_used": false,
    "weight": 0.5032
  },
  {
    "action": "crouch_lightPunch",
    "distance": 315,
    "rule_id": 5,
    "was_used": true,
    "weight": 0.5032
  },
  {
    "action": "slide_backward",
    "distance": 180,
    "rule_id": 17,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "heavy_punch",
    "distance": 345,
    "rule_id": 7,
    "was_used": false,
    "weight": 0.5
  }
]
executed_rules:[3,5]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":2,"upper_attacks_taken":1}
fitness: 0.503
Timestamp: 2025-11-24T20:27:40
cycle_id: 3
script:[
  {
    "action": "dash_forward",
    "distance": 325,
    "rule_id": 1,
    "was_used": false,
    "weight": 0.5034
  },
  {
    "action": "crouch_lightPunch",
    "distance": 315,
    "rule_id": 5,
    "was_used": false,
    "weight": 0.5024
  },
  {
    "action": "slide_backward",
    "distance": 180,
    "rule_id": 17,
    "was_used": false,
    "weight": 0.5002
  },
  {
    "action": "heavy_punch",
    "distance": 345,
    "rule_id": 7,
    "was_used": false,
    "weight": 0.5002
  }
]
executed_rules:[4]
parameters: {"lower_attacks_landed":4,"lower_attacks_taken":0,"upper_attacks_landed":0,"upper_attacks_taken":0}
fitness: 0.499
