Timestamp: 2025-11-11T19:19:18
cycle_id: 0
script:[
  {
    "action": "dash_forward",
    "distance": 325,
    "rule_id": 1,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "light_kick",
    "distance": 325,
    "rule_id": 2,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "light_punch",
    "distance": 315,
    "rule_id": 3,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_lightKick",
    "distance": 325,
    "rule_id": 4,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_lightPunch",
    "distance": 315,
    "rule_id": 5,
    "was_used": true,
    "weight": 0.5
  }
]
executed_rules:[1,5]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":0,"upper_attacks_taken":0}
fitness: 0.500
Timestamp: 2025-11-11T19:19:22
cycle_id: 1
script:[
  {
    "action": "light_punch",
    "distance": 315,
    "rule_id": 3,
    "was_used": true,
    "weight": 0.5
  },
  {
    "action": "crouch_heavyPunch",
    "distance": 315,
    "rule_id": 13,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "dash_forward",
    "distance": 325,
    "rule_id": 1,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_lightPunch",
    "distance": 315,
    "rule_id": 5,
    "was_used": true,
    "weight": 0.5
  },
  {
    "action": "light_kick",
    "distance": 325,
    "rule_id": 2,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_lightPunch",
    "distance": 315,
    "rule_id": 5,
    "was_used": true,
    "weight": 0.5
  }
]
executed_rules:[5,3]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":0,"upper_attacks_taken":1}
fitness: 0.500
Timestamp: 2025-11-11T19:19:26
cycle_id: 2
script:[
  {
    "action": "crouch_heavyPunch",
    "distance": 315,
    "rule_id": 13,
    "was_used": false,
    "weight": 0.502666666666667
  },
  {
    "action": "light_kick",
    "distance": 325,
    "rule_id": 2,
    "was_used": false,
    "weight": 0.502666666666667
  },
  {
    "action": "dash_forward",
    "distance": 325,
    "rule_id": 1,
    "was_used": false,
    "weight": 0.502666666666667
  },
  {
    "action": "crouch_heavyPunch",
    "distance": 315,
    "rule_id": 13,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "heavy_punch",
    "distance": 345,
    "rule_id": 7,
    "was_used": false,
    "weight": 0.5
  }
]
executed_rules:[3]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":0,"upper_attacks_taken":0}
fitness: 0.495
