Timestamp: 2025-11-30T14:16:50
cycle_id: 0
script:[
  {
    "action": "crouch",
    "distance": 350,
    "rule_id": 2,
    "was_used": false,
    "weight": 0.7
  },
  {
    "action": "light_punch",
    "distance": 300,
    "rule_id": 3,
    "was_used": false,
    "weight": 0.8
  },
  {
    "action": "light_kick",
    "distance": 320,
    "rule_id": 4,
    "was_used": false,
    "weight": 0.8
  },
  {
    "action": "heavy_punch",
    "distance": 280,
    "rule_id": 5,
    "was_used": false,
    "weight": 0.6
  },
  {
    "action": "heavy_kick",
    "distance": 300,
    "rule_id": 6,
    "was_used": false,
    "weight": 0.6
  }
]
executed_rules:[]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":0,"upper_attacks_taken":0}
fitness: 0.500
Timestamp: 2025-11-30T14:16:54
cycle_id: 1
script:[
  {
    "action": "dash_forward",
    "distance": 600,
    "rule_id": 18,
    "was_used": false,
    "weight": 1.0
  },
  {
    "action": "dash_forward",
    "distance": 350,
    "rule_id": 17,
    "was_used": false,
    "weight": 0.9
  },
  {
    "action": "dash_forward",
    "distance": 400,
    "rule_id": 9,
    "was_used": false,
    "weight": 0.9
  },
  {
    "action": "light_kick",
    "distance": 320,
    "rule_id": 4,
    "was_used": false,
    "weight": 0.848
  },
  {
    "action": "light_punch",
    "distance": 300,
    "rule_id": 3,
    "was_used": false,
    "weight": 0.848
  }
]
executed_rules:[]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":0,"upper_attacks_taken":1}
fitness: 0.300
