Timestamp: 2025-12-01T12:42:08
cycle_id: 0
script:[
  {
    "action": "standing_defense",
    "distance": 350,
    "rule_id": 1,
    "was_used": false,
    "weight": 0.7
  },
  {
    "action": "crouch",
    "distance": 350,
    "rule_id": 2,
    "was_used": true,
    "weight": 0.7
  },
  {
    "action": "light_punch",
    "distance": 300,
    "rule_id": 3,
    "was_used": false,
    "weight": 0.8
  },
  {
    "action": "light_kick",
    "distance": 320,
    "rule_id": 4,
    "was_used": true,
    "weight": 0.8
  },
  {
    "action": "heavy_punch",
    "distance": 280,
    "rule_id": 5,
    "was_used": false,
    "weight": 0.6
  }
]
executed_rules:[4,2]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":0,"upper_attacks_taken":4}
fitness: 0.500
Timestamp: 2025-12-01T12:42:12
cycle_id: 1
script:[
  {
    "action": "dash_forward",
    "distance": 600,
    "rule_id": 18,
    "was_used": false,
    "weight": 1.0
  },
  {
    "action": "dash_forward",
    "distance": 350,
    "rule_id": 17,
    "was_used": false,
    "weight": 0.9
  },
  {
    "action": "dash_forward",
    "distance": 400,
    "rule_id": 9,
    "was_used": false,
    "weight": 0.9
  },
  {
    "action": "light_punch",
    "distance": 300,
    "rule_id": 3,
    "was_used": false,
    "weight": 0.8064
  },
  {
    "action": "dash_forward",
    "distance": 350,
    "rule_id": 10,
    "was_used": false,
    "weight": 0.8
  }
]
executed_rules:[4]
parameters: {"lower_attacks_landed":1,"lower_attacks_taken":0,"upper_attacks_landed":0,"upper_attacks_taken":3}
fitness: 0.488
