Timestamp: 2025-11-25T21:55:47
cycle_id: 0
script:[
  {
    "action": "dash_forward",
    "distance": 325,
    "rule_id": 1,
    "was_used": true,
    "weight": 0.5
  },
  {
    "action": "light_kick",
    "distance": 325,
    "rule_id": 2,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "light_punch",
    "distance": 315,
    "rule_id": 3,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_lightKick",
    "distance": 325,
    "rule_id": 4,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_lightPunch",
    "distance": 315,
    "rule_id": 5,
    "was_used": true,
    "weight": 0.5
  }
]
executed_rules:[1,5]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":4,"upper_attacks_taken":0}
fitness: 0.500
Timestamp: 2025-11-25T21:55:52
cycle_id: 1
script:[
  {
    "action": "crouch_lightPunch",
    "distance": 315,
    "rule_id": 5,
    "was_used": false,
    "weight": 0.5064
  },
  {
    "action": "dash_forward",
    "distance": 325,
    "rule_id": 1,
    "was_used": false,
    "weight": 0.5064
  },
  {
    "action": "dash_backward",
    "distance": 315,
    "rule_id": 8,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_heavyPunch",
    "distance": 315,
    "rule_id": 13,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "slide_forward",
    "distance": 350,
    "rule_id": 18,
    "was_used": false,
    "weight": 0.5
  }
]
executed_rules:[3,2]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":6,"upper_attacks_taken":0}
fitness: 0.508
Timestamp: 2025-11-25T21:55:56
cycle_id: 2
script:[
  {
    "action": "dash_forward",
    "distance": 325,
    "rule_id": 1,
    "was_used": true,
    "weight": 0.5064
  },
  {
    "action": "crouch_lightPunch",
    "distance": 315,
    "rule_id": 5,
    "was_used": false,
    "weight": 0.5064
  },
  {
    "action": "slide_backward",
    "distance": 180,
    "rule_id": 17,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "slide_forward",
    "distance": 350,
    "rule_id": 18,
    "was_used": false,
    "weight": 0.5
  },
  {
    "action": "crouch_heavyPunch",
    "distance": 315,
    "rule_id": 13,
    "was_used": false,
    "weight": 0.5
  }
]
executed_rules:[1,2]
parameters: {"lower_attacks_landed":0,"lower_attacks_taken":0,"upper_attacks_landed":4,"upper_attacks_taken":0}
fitness: 0.512
