[gd_scene format=3 uid="uid://dcggow74b6b06"]

[node name="DebugConsole" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_right = 891.0
offset_bottom = 458.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 891.0
offset_bottom = 458.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Debug Console"

[node name="CloseButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="ConsoleOuput" type="TextEdit" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
editable = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CommandOuput" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
placeholder_text = "Enter command..."
expand_to_text_length = true

[node name="SendButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Send"

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ClearButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Clear"

[node name="StatsButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "AI Stats"

[node name="PerformanceButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Performance"

[node name="Timer" type="Timer" parent="Panel"]
