[gd_scene load_steps=10 format=3 uid="uid://btnwujqn158ui"]

[ext_resource type="Script" uid="uid://c6uggrp1fky0p" path="res://Scripts/Levels/SimulationV2.gd" id="1_rw36q"]
[ext_resource type="PackedScene" uid="uid://dit06jewe2e62" path="res://Characters/Non-Playable/NPCCharacter1_collisionVer.tscn" id="3_8ht51"]
[ext_resource type="PackedScene" uid="uid://dlstoxbgip6b2" path="res://Characters/Playable/PlayerCharacter1_collisionVer.tscn" id="3_rw36q"]
[ext_resource type="PackedScene" uid="uid://b6oxabwrwppuf" path="res://Levels/PauseMenu.tscn" id="4_8ht51"]
[ext_resource type="PackedScene" uid="uid://dajo0c6i7a1h5" path="res://Levels/RealTimeChartPanel.tscn" id="5_hd43c"]
[ext_resource type="PackedScene" uid="uid://bp3hfqxk1fk5u" path="res://Levels/RealTimeChartPanel2.tscn" id="6_3w2ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0smn3"]
size = Vector2(38, 1315.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw36q"]
size = Vector2(20, 1321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ht51"]
size = Vector2(2093, 20)

[node name="Simulation_Level" type="Node2D"]
script = ExtResource("1_rw36q")

[node name="Borders" type="Node2D" parent="."]

[node name="Right_Border" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right_Border"]
position = Vector2(2111, 195.875)
shape = SubResource("RectangleShape2D_0smn3")

[node name="Left_Border" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left_Border"]
position = Vector2(-13, 198.5)
shape = SubResource("RectangleShape2D_rw36q")

[node name="Ground_Border" type="StaticBody2D" parent="Borders"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Ground_Border"]
position = Vector2(1044.5, 846)
shape = SubResource("RectangleShape2D_8ht51")

[node name="Camera_View" type="Camera2D" parent="."]
position = Vector2(1045, 186)
zoom = Vector2(0.55, 0.5)

[node name="PlayerDetailsUI" type="Node2D" parent="."]

[node name="Player1Details" type="Label" parent="PlayerDetailsUI"]
offset_left = 1.0
offset_top = -377.0
offset_right = 411.0
offset_bottom = -137.0
theme_override_font_sizes/font_size = 20
text = "
Upper Hits Taken:
Lower Hits Taken: 
Upper Attacks Hit:
Lower Attacks Hit: 
Standing Defense:
Crouching Defense: "

[node name="Player2Details" type="Label" parent="PlayerDetailsUI"]
offset_left = 1720.0
offset_top = -386.0
offset_right = 2090.0
offset_bottom = -172.0
theme_override_font_sizes/font_size = 20
text = "
Upper Hits Taken:
Lower Hits Taken: 
Upper Attacks Hit:
Lower Attacks Hit: 
Standing Defense:
Crouching Defense: "

[node name="MainUI" type="Node2D" parent="."]

[node name="MatchCountDisplay" type="Label" parent="MainUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 934.5
offset_top = -335.0
offset_right = 1160.5
offset_bottom = -295.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Match Info Label"
horizontal_alignment = 1
autowrap_trim_flags = 128

[node name="Player1RoundWins" type="Label" parent="MainUI"]
offset_left = 197.0
offset_top = -374.0
offset_right = 494.0
offset_bottom = -327.0

[node name="Player2RoundWins" type="Label" parent="MainUI"]
offset_left = 1491.0
offset_top = -377.0
offset_right = 1719.0
offset_bottom = -329.0

[node name="Player1_HPBar" type="ProgressBar" parent="MainUI"]
offset_left = 3.0
offset_top = -456.0
offset_right = 591.0
offset_bottom = -378.0

[node name="Player2_HPBar" type="ProgressBar" parent="MainUI"]
offset_left = 1503.0
offset_top = -460.0
offset_right = 2092.0
offset_bottom = -388.0

[node name="Timer" type="Timer" parent="MainUI"]
process_callback = 0
wait_time = 4.0
autostart = true

[node name="TimerLabel" type="Label" parent="MainUI/Timer"]
offset_left = 950.0
offset_top = -461.0
offset_right = 1133.0
offset_bottom = -381.0
theme_override_font_sizes/font_size = 60
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="." instance=ExtResource("4_8ht51")]
layer = 2
visible = false

[node name="RealTimeChartPanel" parent="." instance=ExtResource("5_hd43c")]

[node name="RealTimeChartPanel2" parent="." instance=ExtResource("6_3w2ty")]

[node name="NPCCharacter1" parent="." instance=ExtResource("3_8ht51")]
position = Vector2(1507, 395)

[node name="PlayerCharacter1" parent="." instance=ExtResource("3_rw36q")]
position = Vector2(496, 395)

[connection signal="timeout" from="MainUI/Timer" to="." method="_on_timer_timeout"]
